# 服务
# HOST=192.168.50.61

# 服务端口号
PORT=3006

# 接口前缀
API_PREFIX=/api

# 当前服务域名
# DOMAIN=http://$HOST:$PORT

# 秘钥配置
TEMPLATE_SECRET=jTxYBOQvAQKaNsSf7I3Qg7q0cPIzWdhG
TEMPLATE_EXPIRE=10h

# mail配置
TEMPLATE_MAIL_AUTH_USER=XXXXXX@XXX.com
TEMPLATE_MAIL_AUTH_PASS=XXXXXXXX

# redis 微服务配置
TEMPLATE_REDIS_HOST=redis://localhost:6379
TEMPLATE_REDIS_NAME=MATH_SERVICE
TEMPLATE_REDIS_SECRET=LSQUHVw3ZC2IW3lV9Wh1Od5dWzdHmTi3

# redis 配置
TEMPLATE_R_HOST=127.0.0.1
TEMPLATE_R_PORT=6379
TEMPLATE_R_NAME=MATH_SERVICE
TEMPLATE_R_SECRET=LSQUHVw3ZC2IW3lV9Wh1Od5dWzdHmTi3

# socket.io-client配置
TEMPLATE_PORT=1868
TEMPLATE_DOMAIN=http://$HOST:$TEMPLATE_PORT
TEMPLATE_PATH=/api/v1/ws