# 设置环境
NODE_ENV=online

# 服务
# HOST=xx.xx.xx.xx

# 服务端口号
PORT=3006

# 接口前缀
API_PREFIX=/api

# 当前服务域名
# DOMAIN=http://$HOST:$PORT

# 秘钥配置
TEMPLATE_SECRET=jTxYBOQvAQKaNsSf7I3Qg7q0cPIzWdhG
TEMPLATE_EXPIRE=10h

# mail配置
TEMPLATE_MAIL_AUTH_USER=XXXXXX@XXX.com
TEMPLATE_MAIL_AUTH_PASS=XXXXXXXX

# redis配置
TEMPLATE_REDIS_HOST=redis://localhost:6379
TEMPLATE_REDIS_NAME=MATH_SERVICE
TEMPLATE_REDIS_SECRET=LSQUHVw3ZC2IW3lV9Wh1Od5dWzdHmTi3

# socket.io-client配置
TEMPLATE_PORT=1868
TEMPLATE_DOMAIN=http://$HOST:$TEMPLATE_PORT
TEMPLATE_PATH=/api/v1/ws